# BlogManager

./: README.md  pom.xml
src/main/java/info/yymh/blogmanager/: BlogmanagerApplication.java
src/main/java/info/yymh/blogmanager/annotation/: ControllerLog.java  ServiceLog.java
src/main/java/info/yymh/blogmanager/config/: DruidConfig.java  MyMvcConfig.java
src/main/java/info/yymh/blogmanager/controller/: ArticlesCategoryAction.java  ArticlescategoryAction.java  Aticles.java  AticlesAction.java  ErrorAction.java  FileAction.java  HelloWord.java  LogAction.java  LogInAction.java  TokenAction.java  UserAction.java  commentsAction.java
src/main/java/info/yymh/blogmanager/dao/: ArticlesCategoryDao.java  ArticlesDao.java  CommentsDao.java  LogDao.java  TokenDao.java  UserDao.java
src/main/java/info/yymh/blogmanager/interceptor/: PersipemissionInterceptor.java  TokenInterceptor.java
src/main/java/info/yymh/blogmanager/pojo/: Articles.java  Articlescategory.java  Comments.java  MailModel.java  User.java
src/main/java/info/yymh/blogmanager/service/: ArticlesCategoryService.java  ArticlesCategoryServiceImpl.java  ArticlesCategoryServiceInf.java  ArticlesService.java  ArticlesServiceInf.java  CommentsService.java  CommentsServiceImpl.java  CommentsServiceInf.java  LogService.java  LogServiceImpl.java  TokenService.java  TokenServiceImpl.java  TokenServiceInf.java  UserService.java  UserServiceImpl.java  UserServiceInf.java
src/main/java/info/yymh/blogmanager/utils/: ConfigBean.java  GeneralKey.java  MailUtil.java  Md5Utils.java  MyErrorPageRegistrar.java  ResultBean.java  RoleLevel.java  SystemLogAspect.java  TokenUtils.java  WordToHtml.java
src/main/resources/: application.yml  config.properties  db.properties
src/main/resources/mybatis/mapper/: ArticlesCategoryDao.xml  ArticlesDao.xml  CommentsDao.xml  LogDao.xml  TokenDao.xml  UserDao.xml
src/main/resources/public/articles/: readme.md
src/main/resources/public/articles/images/: readme.md
src/main/resources/public/css/: cardStyle.css  markdown.css
src/main/resources/public/html/: 404.html  500.html  articlesWelcome_to_use_CSDN-markdown_Editor_new.html  detail.html  index.html  login.html  manager.html  markdow.html  noAccess.html
src/main/resources/public/js/: SimplePagination.js  acticleManager.js  detail.js  genertyToken.js  highlight.pack.js  login.js  mainIndex.js  meneHide.js  uploadArticles.js  zyd.comment.js
src/main/resources/public/layui/lay/modules/: table.js  upload.js
