<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="/layui/css/layui.css">
    <script type="text/javascript" src="/jquery/jquery-3.4.1.js"></script>
    <script src="/js/genertyToken.js" type="text/javascript"></script>
    <script src="/layui/layui.js" type="text/javascript"></script>
    <script src="/js/login.js" type="text/javascript"></script>
    <title>登陆</title>
    <style type="text/css">
        body {background:#1d598e;}
        .layui-input{height:45px;width:87%; padding-left: 5px;font-size:16px;display:inline-block;}
        .layui-btn {height:45px;}
        .captcha-input {height:45px; padding-left: 5px;font-size:16px;}
        .layui-form {width:20%;height:20%;margin:0 auto;margin-top:10%;padding:15px 28px 0px;background:#fff;}
        .layui-input-block {margin-left:0;}
        .layui-input-block a {color:blue;float:right;line-height:30px;font-size:14px;}
        h1 {text-align:center;color:#1d598e;}
    </style>
</head>
<body>
<form class="layui-form" action="" method="post">
    <div class="layui-form-item">
        <h1>博客管理后台</h1>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <span class="decrib">账号：</span>
            <input type="text" name="userName" id="userName" placeholder="请输入账号" autocomplete="off"
                   class="layui-input"
                   autofocus="true" lay-verify="required" lay-reqtext="用户名必填,不能为空">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <span class="decrib">密码：</span>
            <input type="password" name="passWord" id="passWord" placeholder="请输入密码" autocomplete="off"
                   class="layui-input"
                   lay-verify="password|required" lay-reqtext="用户名必填,不能为空">
        </div>
    </div>
   <!-- <div class="layui-form-item">
        <div class="layui-input-block">
            <img id="verify_img" src="" alt="验证码" width="172">
            <input type="text" name="captcha" placeholder="验证码" autocomplete="off" class="captcha-input" required>
        </div>
    </div>-->
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-fluid" type="button" lay-submit lay-filter="submit">登 录</button>
        </div>
    </div>
</form>
</body>
</html>